# MVP-Architecture

./: README.md  build.gradle  mvp_example.yml
app/: build.gradle
app/src/androidTest/java/com/notes/ayatkhraisat/mvp_example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/notes/ayatkhraisat/mvppratctice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayatkhraisat/mvp_example/: App.kt
app/src/main/java/com/ayatkhraisat/mvp_example/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.java  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/ayatkhraisat/mvp_example/data/: DataSourceFactory.java  DataSourceFactory.kt  MoviesDataSource.java  MoviesDataSource.kt
app/src/main/java/com/ayatkhraisat/mvp_example/data/room/: AppDatabase.java  AppDatabase.kt  DatabaseHolder.java  MovieDao.java  MovieDao.kt  SharedPreferencesHelper.java  SharedPreferencesHelper.kt
app/src/main/java/com/ayatkhraisat/mvp_example/di/components/: ApplicationComponent.kt  ViewComponent.kt
app/src/main/java/com/ayatkhraisat/mvp_example/di/modules/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt  PresenterModule.kt  RepoModule.kt  UiControllerModule.kt
app/src/main/java/com/ayatkhraisat/mvp_example/di/qualifires/: ActivityContext.kt  ApplicationContext.kt  Qualifiers.java  Qualifires.kt
app/src/main/java/com/ayatkhraisat/mvp_example/di/scopes/: ActivityContext.java  ApplicationContext.java  ViewScope.java  ViewScope.kt
app/src/main/java/com/ayatkhraisat/mvp_example/dialogs/: SimpleMessageAlertDialog.java
app/src/main/java/com/ayatkhraisat/mvp_example/main/: MainActivity.kt  MainContract.java  MainContract.kt  MainPresenter.kt  TopRatedMoviesActivity.kt  TopRatedMoviesAdapter.kt  TopRatedMoviesContract.kt  TopRatedMoviesPresenter.kt  TopRatedMoviesRepository.java  TopRatedMoviesRepository.kt
app/src/main/java/com/ayatkhraisat/mvp_example/models/: Movies.kt
app/src/main/java/com/ayatkhraisat/mvp_example/network/: MoviesService.kt
app/src/main/java/com/ayatkhraisat/mvp_example/top_rated/: MainThreadExecutor.java  TopRatedMoviesActivity.kt  TopRatedMoviesAdapter.kt  TopRatedMoviesContract.kt  TopRatedMoviesFragment.kt  TopRatedMoviesPresenter.java  TopRatedMoviesPresenter.kt  TopRatedMoviesRepository.kt
app/src/main/java/com/notes/ayatkhraisat/mvppratctice/: App.java  BlankFragment.kt  LoginActivity.kt
app/src/main/java/com/notes/ayatkhraisat/mvppratctice/base/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt
app/src/main/java/com/notes/ayatkhraisat/mvppratctice/di/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/notes/ayatkhraisat/mvppratctice/di/presenter/: PresenterCompontent.kt  PresenterModule.kt  RepoModule.kt
app/src/main/java/com/notes/ayatkhraisat/mvppratctice/model/: User.kt
app/src/main/java/com/notes/ayatkhraisat/mvppratctice/models/: Movies.kt
app/src/main/java/com/notes/ayatkhraisat/mvppratctice/network/: MoviesService.kt
app/src/main/java/com/notes/ayatkhraisat/mvppratctice/top_rated/: TopRatedMoviesActivity.kt  TopRatedMoviesAdapter.kt  TopRatedMoviesContract.kt  TopRatedMoviesPresenter.kt  TopRatedMoviesRepository.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movies_list.xml  dialog_simple_message.xml  fragment_blank.xml  movie_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/notes/ayatkhraisat/mvp_example/: ExampleUnitTest.kt
app/src/test/java/com/notes/ayatkhraisat/mvppratctice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
